# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_MOVIEDB_API=https://api.themoviedb.org/3/
REACT_APP_MOVIEDB_IMAGE_CDN=https://image.tmdb.org/t/p/original/